# Terraform_Minds

./: .gitignore  README.md  TerraformMinds.sln
TerraformMinds/: Program.cs  Startup.cs  TerraformMinds.csproj
TerraformMinds/Controllers/: AdministratorController.cs  CourseController.cs  HomeController.cs  InstructorController.cs  RegistrationController.cs  RolecheckController.cs  SharedFunctionsController.cs  SignInController.cs  StudentController.cs
TerraformMinds/Migrations/: 20201121181141_InitialMigration.Designer.cs  20201121181141_InitialMigration.cs  20201123060346_InitialMigration.Designer.cs  20201123060346_InitialMigration.cs  20201123135637_UpdateNullFields.Designer.cs  20201123135637_UpdateNullFields.cs  20201123163738_UpdateInstructorFK_NN.Designer.cs  20201123163738_UpdateInstructorFK_NN.cs  20201123171651_UpdatedMigration.Designer.cs  20201123171651_UpdatedMigration.cs  20201123173048_UpdateNotNullFields.Designer.cs  20201123173048_UpdateNotNullFields.cs  20201123175558_UpdateDeleteBehaviourToCascade.Designer.cs  20201123175558_UpdateDeleteBehaviourToCascade.cs  20201129012530_StudentSubmittedFixed.Designer.cs  20201129012530_StudentSubmittedFixed.cs  20201209061032_InitialMigration.Designer.cs  20201209061032_InitialMigration.cs  LearningManagementContextModelSnapshot.cs
TerraformMinds/Models/: Assignment.cs  Course.cs  ErrorViewModel.cs  LearningManagementContext.cs  Resource.cs  Student.cs  Submit.cs  User.cs
TerraformMinds/Models/Exceptions/: ValidationException.cs
TerraformMinds/Project Planning/: Dream-Imagine_Project_Planning_Documentation.docx  Dream-Imagine_Test_Plan_Documentation.docx  Dream-Imagine_Time_Tracking.xlsx
TerraformMinds/Properties/: launchSettings.json
TerraformMinds/Sql/: terraform_minds (2).sql  terraform_minds.sql
TerraformMinds/Views/: _ViewImports.cshtml
TerraformMinds/Views/Administrator/: AdministratorDashboard.cshtml  CourseCreate.cshtml  CourseDelete.cshtml  CourseEdit.cshtml  CourseList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  InstructorDetail.cshtml  InstructorList.cshtml  List.cshtml  StudentDetail.cshtml  StudentList.cshtml
TerraformMinds/Views/Course/: CourseDetail.cshtml  CourseList.cshtml
TerraformMinds/Views/Home/: Index.cshtml  Privacy.cshtml
TerraformMinds/Views/Instructor/: AssignmentCreate.cshtml  AssignmentList.cshtml  AssignmentMark.cshtml  CourseDetail.cshtml  CourseList.cshtml  InstructorDashboard.cshtml
TerraformMinds/Views/Registration/: RegisterUser.cshtml
TerraformMinds/Views/Rolecheck/: Admin.cshtml  Instructor.cshtml  Student.cshtml
TerraformMinds/Views/Shared/: _Layout.cshtml
TerraformMinds/Views/SignIn/: SignIn.cshtml
TerraformMinds/Views/Student/: AssignmentAttempt.cshtml  CourseDetail.cshtml  CourseList.cshtml  StudentDashboard.cshtml
TerraformMinds/wwwroot/css/: site.css  style.css
