<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Course\**" />
    <Compile Remove="Views\Instructor\**" />
    <Compile Remove="Views\Student\**" />
    <Content Remove="Views\Course\**" />
    <Content Remove="Views\Instructor\**" />
    <Content Remove="Views\Student\**" />
    <EmbeddedResource Remove="Views\Course\**" />
    <EmbeddedResource Remove="Views\Instructor\**" />
    <EmbeddedResource Remove="Views\Student\**" />
    <None Remove="Views\Course\**" />
    <None Remove="Views\Instructor\**" />
    <None Remove="Views\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Views\SignIn\" />
  </ItemGroup>

</Project>
